signin=//span[text()='Sign in']
email_create=//input[@name="email_create"]
create_account=//*[@id="SubmitCreate"]/span
firstname=//input[@id='customer_firstname']
lastname=//input[@id='customer_lastname']
password=//input[@id='passwd']
simple=//*[@id="create-account_form"]
filterdate_xpath=//*[@id="days"]/option[13]
filtermonth=//*[@id="months"]/option[2]
filteryear=//*[@id="years"]/option[30]
newsletter=//*[@id="newsletter"]
register=//*[@id="submitAccount"]
Existing_email_xpath=//*[@id="email"]
Existing_password_xpath=//*[@id="passwd"]
Login_existing_xpath=//*[@id="SubmitLogin"]
Toggle=//*[@id="header"]/div[3]/div/div/div[2]/button
rooms=//*[@id="menu_cont"]/div/div/div[2]/ul[1]/li[4]/a
exec_rooms=//*[@id="hotelRoomsBlock"]/div/div[2]/div/div[1]/div[2]/div/div[3]/a
book=//*[@id="add_to_cart"]/button/span
checkout=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a
proceed=//*[@id="collapse-shopping-cart"]/div/div[2]/div[2]/div/a
proceed_nxt=//*[@id="collapse-guest-info"]/div/div[4]/div/a
cheq_box=//*[@id="cgv"]
remove=//*[@id="booking_dates_container_3"]/div/table/tbody/tr[2]/td[4]/a
select_dropdown=//*[@id="user_info_acc"]
logout=//*[@id="header"]/div[3]/div/div/div[7]/ul/li/ul/li[3]/a
account=//*[@id="header"]/div[3]/div/div/div[7]/ul/li/ul/li[1]/a
add_address=//*[@id="center_column"]/div/div/ul/li[1]/a
firstname_adress=//*[@id="firstname"]
lastname_adress=//*[@id="lastname"]
address=//*[@id="address1"]
city=//*[@id="city"]
state=//*[@id="id_state"]/option[29]
zip=//*[@id="postcode"]
home_phone=//*[@id="phone"]
save=//*[@id="submitAddress"]/span
#*****************************
email_id=rahulchowdaryn@gmail.com
fname=Rahul
lname=N
pwd=Rahul@112
address_details=Nellore
cityname=Nellore
zipcode=00000
phone=8989898989
text=Hello
Menu =  {"locator":"xpath=//*[@id='header']/div[3]/div/div/div[2]/button","desc":"click threedot"}
contactemail =  {"locator":"//*[@id='email']","desc":"enter email"}
Chat =  {"locator":"//*[@id='message']","desc":"enter message"}
send =  {"locator":"//*[@id='submitMessage']/span","desc":"click send message"}
contact=//*[@id="menu_cont"]/div/div/div[2]/ul[1]/li[8]/a
subject=//*[@id="center_column"]/div/div[2]/div[2]/form/div[1]/div/div/button/span[2]/i
customerservice=//*[@id="center_column"]/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]
textarea=//*[@id="message"]
sendmessage=//*[@id="submitMessage"]/span
myaddress=//*[@id="center_column"]/div/div/ul/li[4]/a/span
update_address=//*[@id="center_column"]/div[1]/div/div/ul/li[9]/a[1]/span
company_xpath=//*[@id="company"]
save_xpath=//*[@id="submitAddress"]/span
company=HCL

datefrom=//*[@id="check_in_time"]
dateto=//*[@id="check_out_time"]
chkdate=//*[@id="ui-datepicker-div"]/table/tbody/tr[2]/td[5]/a
chkto=//*[@id="ui-datepicker-div"]/table/tbody/tr[2]/td[6]/a
modify_search=//*[@id="header"]/div[4]/div/div/div[2]/button
search=//*[@id="search_room_submit"]/span
e_book=//*[@id="category_data_cont"]/div[3]/div/div[2]/a/span
proceed_chkout=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a/span
remove=//*[@id="collapse-shopping-cart"]/div/div[2]/div[1]/div[1]/p[2]/a
proceed=//*[@id="collapse-shopping-cart"]/div/div[2]/div[2]/div/a/span
loginnow=//*[@id="openLoginFormBlock"]
e-email=//*[@id="login_email"]
e-pass=//*[@id="login_passwd"]
e-signin=//*[@id="SubmitLogin"]
proceed1=//*[@id="collapse-guest-info"]/div/div[4]/div/a/span
checkbox-1=//*[@id="cgv"]
paybybank=//*[@id="HOOK_PAYMENT"]/div[1]/div/p/a
confirmation=//*[@id="cart_navigation"]/button
Toggle=//*[@id="header"]/div[3]/div/div/div[2]/button
rooms=//*[@id="menu_cont"]/div/div/div[2]/ul[1]/li[4]/a
exec_rooms=//*[@id="hotelRoomsBlock"]/div/div[2]/div/div[1]/div[2]/div/div[3]/a
Exec_book=//*[@id="hotelRoomsBlock"]/div/div[2]/div/div[1]/div[2]/div/div[3]/a
book=//*[@id="add_to_cart"]/button/span
checkout=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a
proceed=//*[@id="collapse-shopping-cart"]/div/div[2]/div[2]/div/a
proceed_nxt=//*[@id="collapse-guest-info"]/div/div[4]/div/a
cheq_box=//*[@id="cgv"]
remove=//*[@id="booking_dates_container_3"]/div/table/tbody/tr[2]/td[4]/a
select_dropdown=//*[@id="user_info_acc"]
logout=//*[@id="header"]/div[3]/div/div/div[7]/ul/li/ul/li[3]/a

accntBtn={\"locator\":\"xpath=//*[@id='user_info_acc']/span[2]\",\"desc\":\"account button\"}
orders={\"locator\":\"xpath=//*[@id='header']/div[3]/div/div/div[7]/ul/li/ul/li[2]/a\",\"desc\":\"orders page\"}
ordrDetails={\"locator\":\"xpath=//*[@id='order-list']/tbody/tr/td[7]/a\",\"desc\":\"order Details\"}
cancelBookingbtn={\"locator\":\"xpath=//*[@id='order_refund_request']\",\"desc\":\"cancel Booking button\"}
selectPack={\"locator\":\"xpath=//input[@name='bookings_to_refund[]']\",\"desc\":\"selectPack\"}
cancelReqSubmt={\"locator\":\"xpath=//*[@id='order_refund_request_submit']\",\"desc\":\"cancel request Submit\"}
popupMsg={\"locator\":\"xpath=//*[@id='htlRefundReasonForm']/div/textarea\",\"desc\":\"selectPack\"}
msg=Please remove the room bookings 
popupSubmit={\"locator\":\"xpath=//*[@id='submit_refund_reason']\",\"desc\":\"popupSubmit\"}

#------------------- Remove Room from Cart ----------------------#

hotelLoc={\"locator\":\"xpath=//*[@id='hotel_location']\",\"desc\":\"hotelLocation\"}
loc=United States
hotelName={\"locator\":\"xpath=//*[@id='id_hotel_button']\",\"desc\":\"hotelName\"}
hotelname=The Hotel Prime
checkDatePath={\"locator\":\"xpath=//*[@id='check_in_time']\",\"desc\":\"checkDatePath\"}
checkInDateSel={\"locator\":\"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[5]/a\",\"desc\":\"checkInDateSel\"}
checkOutDateSel={\"locator\":\"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[4]/td[2]/a\",\"desc\":\"checkOutDateSel\"}
searchBtn={\"locator\":\"xpath=//*[@id='search_room_submit']\",\"desc\":\"hotelName\"}
exeRoomBook={\"locator\":\"xpath=//*[@id='category_data_cont']/div[3]/div/div[2]/a\",\"desc\":\"hotelLocation\"}
cartSym={\"locator\":\"xpath=//*[@id='header']/div[3]/div/div/div[4]/div/a\",\"desc\":\"cartSym\"}
removeRoom={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]\",\"desc\":\"removeRoom\"}
proceedChkout={\"locator\":\"xpath=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a\",\"desc\":\"proceedChkout\"}

enterhotelloc={"locator":"xpath=//input[@id='hotel_location']"}
selcthotelloc={"locator":"xpath=//li[text()='United States']"}
selecthotel={"locator":"xpath=//span[text()='Select Hotel']"}
selecthotelprime={"locator":"xpath=//*[@id='id_hotel_button']"}
selectcheckin={"locator":"xpath=//input[@id='check_in_time']"}
selctdatein={"locator":"xpath=//a[text()='18']"}
selectcheckout={"locator":"xpath=//input[@id='check_out_time']"}
selctdateout={"locator":"xpath=//a[text()='19']"}
clickSearchnow={"locator":"xpath=//span[text()='Search Now']"}
clickbooknow1={"locator":"xpath=//a[@rm_product_id='3']"}
viewcart={"locator":"xpath=//a[@title='View my booking cart']"}
removecart={"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}